<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.degram.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_item">

        <TextView
            android:id="@+id/degram_score"
            style="@style/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@{viewModel.degramScore.toString()}"
            app:layout_constraintBottom_toBottomOf="@+id/learn_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/degram_score_heading"
            tools:text="89" />

        <TextView
            android:id="@+id/degram_score_heading"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/degram_score"
            app:layout_constraintStart_toEndOf="@+id/degram_score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degram_score_explanation"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:scoreDescription="@{viewModel.degramScore}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/degram_score"
            app:layout_constraintTop_toBottomOf="@+id/degram_score_heading"
             />

        <TextView
            android:id="@+id/learn_more"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/learn_more"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/degram_score_explanation"
            app:layout_constraintTop_toBottomOf="@+id/degram_score_explanation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>